# DanceSchool

./: pom.xml
src/main/java/com/example/danceSchool/: DanceSchoolApplication.java  UserType.java
src/main/java/com/example/danceSchool/configuration/: ConverterConfiguration.java  MailConfiguration.java  MailCredentials.java
src/main/java/com/example/danceSchool/controller/: AdminController.java  ClientController.java  DanceController.java  GroupController.java  LessonController.java  PersonController.java  ScheduleController.java  TeacherController.java
src/main/java/com/example/danceSchool/converter/: AdminDtoToAdminConverter.java  AdminToAdminDtoConverter.java  ClientDtoToClientConverter.java  ClientDtotoClientConverter.java  ClientToClientDtoConverter.java  CustomEntityConverter.java  DanceDtoToDanceConverter.java  DanceToDanceDtoConverter.java  GroupDtoToGroupConverter.java  GroupToGroupDtoConverter.java  GrouptoGroupDtoConverter.java  LessonDtoToLessonConverter.java  LessonToLessonDtoConverter.java  PersonDtoToPersonConverter.java  PersonToPersonDtoConverter.java  SignUpDtoToAdminConverter.java  SignUpDtoToClientConverter.java  SignUpDtoToTeacherConverter.java  TeacherDtoToTeacherConverter.java  TeacherToTeacherDtoConverter.java
src/main/java/com/example/danceSchool/converter/config/: ConverterConfiguration.java
src/main/java/com/example/danceSchool/dto/: AdminDto.java  BaseDto.java  ClientDto.java  DanceDto.java  GroupDto.java  LessonDto.java  PersonDto.java  SheduleReport.java  SheduleRowMapper.java  SignUpDto.java  TeacherDto.java  baseDto.java
src/main/java/com/example/danceSchool/entity/: Admin.java  Client.java  Dance.java  EntityBase.java  Group.java  Lesson.java  Person.java  Role.java  Teacher.java
src/main/java/com/example/danceSchool/exception/: AdminException.java  ClientException.java  DanceException.java  GroupException.java  LessonException.java  PersonException.java  TeacherException.java
src/main/java/com/example/danceSchool/exceptionHandler/: ExceptionHandlerService.java
src/main/java/com/example/danceSchool/repository/: AdminRepository.java  ClientRepository.java  DanceRepository.java  GroupRepository.java  LessonRepository.java  PersonRepository.java  RoleRepository.java  TeacherRepository.java
src/main/java/com/example/danceSchool/security/: CustomHasPermission.java  CustomUserDetails.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/example/danceSchool/service/: AdminService.java  AdminServiceImpl.java  ClientService.java  ClientServiceImpl.java  DanceService.java  DanceServiceImpl.java  EmailService.java  EmailServiceImpl.java  GroupService.java  GroupServiceImpl.java  LessonService.java  LessonServiceImpl.java  PersonService.java  PersonServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/com/example/danceSchool/service/impl/: AdminServiceImpl.java  ClientServiceImpl.java  (+6 more)
src/main/resources/: DanceSchoolSQL  RequestsJSON  application.yml
src/test/java/com/example/danceSchool/: DanceSchoolApplicationTests.java
src/test/java/com/example/danceSchool/integration/: PersonControllerTest.java  PersonRepositoryTest.java
src/test/java/com/example/danceSchool/service/: PersonServiceImplTest.java
src/test/resources/: application.yml
(+1 files in other folders)
