Роли: админ, клиент, преподаватель
Админ:
    1. Посмотреть урок по id: GET http://localhost:8080/demo/admin/lesson/{id}
    2. Посмотреть все уроки: GET http://localhost:8080/demo/admin/lessons
    3. Посмотреть отклоненные уроки: GET http://localhost:8080/demo/admin/lessons/declined
    4. Создать урок на свободное время: POST http://localhost:8080/demo/admin/lesson
    5. Обновить урок: PUT http://localhost:8080/demo/admin/lesson{id}
    6. Получить и отправить расписание всем преподавателям, у которых есть уроки со статусом null
    GET http://localhost:8080/demo/admin/shedule
    7. Удалить любой неподтвержденный урок: DELETE http://localhost:8080/demo/admin/lesson{id}
    8. Перенаправить отклоненный урок: PUT http://localhost:8080/demo/admin/lesson/{lessonId}/redirect/{teacherId}

Преподаватель:
    1. Посмотреть список уроков по id преподавателя: GET http://localhost:8080/demo/teachers/{id}/lessons
    2. Подтвердить урок: PUT http://localhost:8080/demo/teachers/{id}/approve/{lessonId}
    3. Отклонить урок: PUT http://localhost:8080/demo/teachers/{id}/decline/{lessonId}

Клиент:
    1. записаться в группу: PUT http://localhost:8080/demo/clients/{clientId}/join/{groupId}
    2. Посмотреть расписание, отсортированное по дате начала:
            http://localhost:8080/demo/clients/shedule/sortByBegin
    3. Посмотреть расписание, отсортированное по дате окончания:
            http://localhost:8080/demo/clients/shedule/sortByEnd
    4. Посмотреть расписание, отсортированное по длительности в минутах:
            http://localhost:8080/demo/clients/shedule/sortByLength
    5. Посмотреть расписание, отсортированное по типу танца:
            http://localhost:8080/demo/clients/shedule/sortByDance

//POST person http://localhost:8080/demo/persons
{
    "first_name": "Иван",
    "second_name": "Иванов",
    "last_name": "Иванович",
    "birthday": "01.01.1991",
    "sex": "м",
    "e_mail": "ivanov@yandex.ru",
    "phone_number": "777-777-77-77",
    "login": "Ivan",
    "password": "123"
}
//GET person http://localhost:8080/demo/persons/1
//PUT person http://localhost:8080/demo/persons/1
{
    "first_name": "Андрей"
}
//DELETE person http://localhost:8080/demo/persons/1

//********************************************************************

// POST dance http://localhost:8080/demo/dances
{
    "name": "lindy-hop"
}
//GET dance http://localhost:8080/demo/dances/1
//PUT dance http://localhost:8080/demo/dances/1
{
"name": "salsa"
}
//DELETE dance http://localhost:8080/demo/dances/1

//********************************************************************

//POST teacher http://localhost:8080/demo/teachers работает
{
    "first_name": "Семен",
    "second_name": "Семенов",
    "last_name": "Семенович",
    "birthday": "01.01.1991",
    "sex": "м",
    "e_mail": "Semenov@yandex.ru",
    "phone_number": "777-777-77-77",
    "login": "Ivan",
    "password": "123"
}
//GET teacher http://localhost:8080/demo/teachers/1
//PUT teacher http://localhost:8080/demo/teachers/1
{
"name": "Сергей"
}
//DELETE teacher http://localhost:8080/demo/teachers/1

//********************************************************************

//POST group http://localhost:8080/demo/groups
{
    "group_level": 2,
    "teacher": {
        "id": 1
    },
    "dance": {
        "name": "lindy-hop"
    }
}

//GET group http://localhost:8080/demo/groups/1
//PUT group
{
    "group_level": 2,
    "teacher": {
        "id": 2
    },
    "dance": {
        "name": "salsa"
    }
}
//DELETE group http://localhost:8080/demo/groups/1

//********************************************************************

//POST client
{
    "first_name": "Иван",
    "second_name": "Иванов",
    "last_name": "Иванович",
    "birthday": "01.01.1991",
    "sex": "м",
    "e_mail": "ivanov@yandex.ru",
    "phone_number": "777-777-77-77",
    "login": "Ivan",
    "password": "123",
    "group":{"id": 1}
}
//GET client http://localhost:8080/demo/clients/1
//PUT client http://localhost:8080/demo/clients/1
{
    "first_name": "Иван",
    "second_name": "Иванов",
    "last_name": "Иванович",
    "birthday": "01.01.1991",
    "sex": "м",
    "e_mail": "ivanov@yandex.ru",
    "phone_number": "777-777-77-88",
    "login": "Ivan",
    "password": "123",
    "group":{"id": 2}
}
//DELETE client http://localhost:8080/demo/clients/1

//********************************************************************

//POST lessons http://localhost:8080/demo/lessons
{
"begin": "15.07.2020 18:00",
"end": "15.07.2020 20:00",
"group": {"id":1},
"teacher":{"id":1}
}
//GET lessons http://localhost:8080/demo/lessons/1
//PUT lessons http://localhost:8080/demo/lessons/1
{
"begin": "15.07.2020 18:00",
"end": "15.07.2020 20:00",
"group": {"id":2},
"teacher":{"id":2}
}
//DELETE lessons http://localhost:8080/demo/lessons/1