//POST person http://localhost:8080/demo/persons
{
    "first_name": "Иван",
    "second_name": "Иванов",
    "last_name": "Иванович",
    "birthday": "01.01.1991",
    "sex": "м",
    "e_mail": "ivanov@yandex.ru",
    "phone_number": "777-777-77-77",
    "login": "Ivan",
    "password": "123"
}
//GET person http://localhost:8080/demo/persons/1
//PUT person http://localhost:8080/demo/persons/1
{
    "first_name": "Андрей"
}
//DELETE person http://localhost:8080/demo/persons/1

//********************************************************************

// POST dance http://localhost:8080/demo/dances
{
    "name": "lindy-hop"
}
//GET dance http://localhost:8080/demo/dances/1
//PUT dance http://localhost:8080/demo/dances/1
{
"name": "salsa"
}
//DELETE dance http://localhost:8080/demo/dances/1

//********************************************************************

//POST teacher http://localhost:8080/demo/teachers работает
{
    "first_name": "Семен",
    "second_name": "Семенов",
    "last_name": "Семенович",
    "birthday": "01.01.1991",
    "sex": "м",
    "e_mail": "Semenov@yandex.ru",
    "phone_number": "777-777-77-77",
    "login": "Ivan",
    "password": "123"
}
//GET teacher http://localhost:8080/demo/teachers/1
//PUT teacher http://localhost:8080/demo/teachers/1
{
"name": "Сергей"
}
//DELETE teacher http://localhost:8080/demo/teachers/1

//********************************************************************

//POST group http://localhost:8080/demo/groups
{
    "group_level": 2,
    "teacher": {
        "id": 1
    },
    "dance": {
        "name": "lindy-hop"
    }
}

//GET group http://localhost:8080/demo/groups/1
//PUT group
{
    "group_level": 2,
    "teacher": {
        "id": 2
    },
    "dance": {
        "name": "salsa"
    }
}
//DELETE group http://localhost:8080/demo/groups/1

//********************************************************************

//POST client
{
    "first_name": "Иван",
    "second_name": "Иванов",
    "last_name": "Иванович",
    "birthday": "01.01.1991",
    "sex": "м",
    "e_mail": "ivanov@yandex.ru",
    "phone_number": "777-777-77-77",
    "login": "Ivan",
    "password": "123",
    "group":{"id": 1}
}
//GET client http://localhost:8080/demo/clients/1
//PUT client http://localhost:8080/demo/clients/1
{
    "first_name": "Иван",
    "second_name": "Иванов",
    "last_name": "Иванович",
    "birthday": "01.01.1991",
    "sex": "м",
    "e_mail": "ivanov@yandex.ru",
    "phone_number": "777-777-77-88",
    "login": "Ivan",
    "password": "123",
    "group":{"id": 2}
}
//DELETE client http://localhost:8080/demo/clients/1

//********************************************************************

//POST lessons http://localhost:8080/demo/lessons
{
"date": "20.07.2020 18:00",
"group": {"id":1},
"comment": "length 60 min"
}
//GET lessons http://localhost:8080/demo/lessons/1
//PUT lessons http://localhost:8080/demo/lessons/1
{
"date": "20.07.2020 19:00",
"group": {"id":1},
"comment": "length 90 min"
}
//DELETE lessons http://localhost:8080/demo/lessons/1